LearningBoxes/Cards.xaml

<UserControl
    x:Class="LearningBoxes.Cards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--TODO redo layout -->
        <Grid
        Name="rootGrid"
        Background="Gray"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40px" />
            <RowDefinition
                Height="40px" />
            <RowDefinition
                Height="40px" />
            <RowDefinition
                Height="40px" />
            <RowDefinition
                Height="40px" />
            <RowDefinition
                Height="40px" />
            <RowDefinition
                Height="90px" />
            <RowDefinition
                Height="40px" />
            <RowDefinition
                Height="40px" />
        </Grid.RowDefinitions>
        <TextBox
            Name="CardName"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            Grid.RowSpan="1"
            Margin="10,5,10,5"
            PlaceholderText="Card Name (optional)" />
        <Button
            Name="SaveButton"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Grid.RowSpan="1"
            Margin="10,5,10,5"
            Background="ForestGreen"
            HorizontalAlignment="Stretch"
            Content="Save"
            Click="btnSave_Click" />
        <Button
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Grid.RowSpan="1"
            Margin="10,5,10,5"
            Background="ForestGreen"
            HorizontalAlignment="Stretch"
            Content="Load"
            Click="btnLoad_Click" />
        <Button
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="5"
            Grid.RowSpan="1"
            Margin="10,5,10,5"
            Background="ForestGreen"
            HorizontalAlignment="Stretch"
            Content="Clear"
            Click="btnClear_Click" />
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="6"
            Grid.RowSpan="1"
            HorizontalAlignment="Stretch"
            Margin="10,5,10,5"
            Text="{x:Bind activeDeckNameText}"
            Foreground="Black"
            FontWeight="Bold"
            FontSize="18" />
        <Canvas
            Grid.Column="5"
            Grid.ColumnSpan="6"
            Grid.Row="2"
            Grid.RowSpan="4"
            Background="AliceBlue"
            Height="250px"
            Width="400px">
            <InkCanvas
                x:Name="inkCanvas"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="250px"
                Width="400px" />
        </Canvas>
        <InkToolbar
            Grid.Column="0"
            Grid.ColumnSpan="12"
            Grid.Row="0"
            Grid.RowSpan="1"
            TargetInkCanvas="{x:Bind inkCanvas}"
            VerticalAlignment="Top" />
        
        <Button
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Grid.RowSpan="1"
            Margin="10,5,10,5"
            Background="ForestGreen"
            HorizontalAlignment="Stretch"
            Content="{x:Bind toggleButtonText}"
            Click="ToggleBtn_Click" />
    </Grid>
</UserControl>
