LearningBoxes/Cards.xaml

<UserControl
    x:Class="LearningBoxes.Cards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid
        Name="rootGrid"
        Background="Gray">
        <StackPanel
            Background="Black"
            VerticalAlignment="Top"
            Height="40px"
            Orientation="Horizontal">
            <Button
                Content="Save"
                Click="btnSave_Click" />
            <Button
                Content="Load"
                Click="btnLoad_Click" />
            <Button
                Content="Clear"
                Click="btnClear_Click" />
            <TextBlock Text="{x:Bind activeDeckName}" Foreground="White" FontSize="18" Margin="20,0,0,0" />
        </StackPanel>
        <Canvas
            Background="AliceBlue"
            Width="400px"
            Height="250px">
            <InkCanvas
                x:Name="inkCanvas"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="250px"
                Width="400px" />
        </Canvas>
        <InkToolbar
            TargetInkCanvas="{x:Bind inkCanvas}"
            VerticalAlignment="Top"
            Margin="0,40,0,0" />
    </Grid>
</UserControl>
