LearningBoxes/Decks.xaml

<UserControl
    x:Class="LearningBoxes.Decks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningBoxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    
    <RelativePanel>
        <Button
            Content="Add New Deck"
            HorizontalAlignment="Left"
            Margin="80,80,0,0"
            VerticalAlignment="Top"
            Width="160"
            RenderTransformOrigin="1,0.5"
            Height="40"
            Click="AddDeck_Button" />
        <StackPanel
            x:Name="CreateDeck"
            Margin="80,140,-40.5,-100"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="200">
            <TextBox
                x:Name="DeckName"
                Header="Deck Name"
                Margin="0,24,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Width="200" />
            <StackPanel>
                <StackPanel
                x:Name="Save"
                Orientation="Horizontal"
                Height="71">
                <Button
                    Content="Save"
                    HorizontalAlignment="Left"
                    Click="CreateDeck_Button" />
                    <Button
                        HorizontalAlignment="Left"
                        Margin="82,0,0,0"
                        Content="Cancel"
                        VerticalAlignment="Center" />
                </StackPanel>
            <TextBlock
                Foreground="ForestGreen"
                Name="SaveInfoText" />
            </StackPanel>
        </StackPanel>
    </RelativePanel>

</UserControl>
